# data source
spring.datasource.url=jdbc:mysql://localhost/ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
